Laurent "lolo" Fileux
Frantz "zebulon" Balinski <frantz.balinski@gmail.com>
Olivier "ofredj" Fredj <ofredj@fredj.org>
Gabriel "gab" Forté <gab@chx-labs.org>
Rudy "paparoot" Berry <paparoot@paparoot.org>
Fabrice "splissken" Durand <splissken@free.fr>
Sébastien "dereckson" Santoro <dereckson@espace-win.org>
Olivier "trebmuh" Humbert <trebmuh@tuxfamily.org>
Nicolas "sub26nico" Faure <sub26nico@laposte.net>
Erwan "r1" Lerale <erwan@thiscow.fr>
Marco "Lilith 93" Neumaier
Tavasti "tavasti" <tavasti@iki.fi>
Laurent "jko" Marsac <laurent.marsac@gmail.com>
Emmanuel "mrkebab" Valdenaire <io.gnu.linux@free.fr>
Nicolas "babelouest" Mora <mail@babelouest.org>
Paul "pabs" Wise <pabs@debian.org>
Adam "kilobyte" Borowski
Filippe "gasinvein" LeMarchand
